<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * {
      margin: 0;
    }
    .button {
      border: 2px solid #000;
      width: 40px;
      height: 40px;
      text-align: center;
      font-size: 2rem;
      line-height: 1.2;
      color: #000;
      cursor: pointer;
      margin: 10px;
    }

    .button:hover {
      background: black;
      color: white;
    }

    section {
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      height: 100vh;
      margin: auto;
      display: block;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <title>256 Colors</title>
</head>

<body>
  <img src="256colors.png">
  <section>
    <div class="button" id="plus">
      +
    </div>
    <div class="button" id="minus">
      -
    </div>
  </section>
  <script>
    $('.button').click(function() {
      var zoom = $(this).attr('id');
      var height = parseInt($('img').css('height'), 10);
      var wheight = $(window).height();
      var newheight;
      if (zoom == 'plus') {
        newheight = height + 500;
      } else if (height<=wheight){
        newheight = height - 100;
      } else if (height>wheight){
        newheight = height - 500;
      }
      $('img').css('height', newheight + 'px');
    });
  </script>
</body>

</html>
